# HomeScpope

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
front/: package-lock.json  package.json
front/src/: middleware.ts
front/src/app/: page.tsx
front/src/app/adm/: page.tsx
front/src/app/adm/stats/: page.tsx
front/src/app/stats/: page.tsx
front/src/app/stats/apt/: page.tsx
front/src/components/: AdmAptFetcher.tsx
front/src/components/charts/: PriceChangeChart.tsx  PriceChangeZeroBaselineSection.tsx  UserPriceBarChart.tsx
front/src/components/lists/: AvgPriceTable.tsx  PriceChangeList.tsx  RegionBuildAgeCard.tsx  RegionBuildAgeTable.tsx  VolumeTable.tsx
front/src/components/sections/: AvgPriceSection.tsx  PriceChangeSection.tsx  RegionBuildAgeSection.tsx  VolumeSection.tsx
front/src/components/stats/: RegionBuildAgeCard.tsx  SummaryCards.tsx
front/src/lib/api/: admin.ts  client.ts  stats.ts
front/src/lib/types/: stats.ts
front/src/lib/types/api/v1/: schema.d.ts
front/src/lib/utils/: priceFormatter.ts
homescope-front/: .gitignore  index.html  package-lock.json  package.json
homescope-front/src/: App.tsx  main.tsx
homescope-front/src/lib/api/: client.ts
homescope-front/src/lib/types/api/v1/: schema.d.ts
homescope-front/src/pages/: AdminAptFetcher  AdminAptPage.tsx
src/main/java/com/ll/homescope/: HomeScopeApplication.java
src/main/java/com/ll/homescope/domain/home/apt/api/: AptTradeClient.java
src/main/java/com/ll/homescope/domain/home/apt/client/: AptTradeClient.java  VWorldMapClient.java
src/main/java/com/ll/homescope/domain/home/apt/controller/: ApiV1AptController.java
src/main/java/com/ll/homescope/domain/home/apt/dto/: ApartmentTradeResponse.java  CollectedPeriodDto.java  VWorldGeocodeResponse.java
src/main/java/com/ll/homescope/domain/home/apt/entity/: CollectedPeriod.java
src/main/java/com/ll/homescope/domain/home/apt/mapper/: AptTradeMapper.java
src/main/java/com/ll/homescope/domain/home/apt/repository/: CollectedPeriodRepository.java
src/main/java/com/ll/homescope/domain/home/apt/service/: AptService.java
src/main/java/com/ll/homescope/domain/home/area/controller/: ApiV1AreaController.java
src/main/java/com/ll/homescope/domain/home/area/entity/: Area.java
src/main/java/com/ll/homescope/domain/home/area/repository/: AreaRepository.java
src/main/java/com/ll/homescope/domain/home/area/service/: AreaService.java
src/main/java/com/ll/homescope/global/app/: AppConfig.java
src/main/java/com/ll/homescope/global/config/: WebConfig.java
src/main/java/com/ll/homescope/global/enums/: HalfType.java  Msg.java  PropertyType.java
src/main/java/com/ll/homescope/global/exceptions/: GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/ll/homescope/global/rsData/: RsData.java
src/main/java/com/ll/homescope/global/security/: AdminKeyInterceptor.java  SecurityConfig.java
src/main/java/com/ll/homescope/global/springDoc/: SpringDocConfig.java
src/main/java/com/ll/homescope/home/apt/api/: AptTradeClient.java
src/main/java/com/ll/homescope/home/apt/controller/: ApiV1AptController.java
src/main/java/com/ll/homescope/home/apt/dto/: ApartmentTradeResponse.java
src/main/java/com/ll/homescope/home/apt/mapper/: AptTradeMapper.java
src/main/java/com/ll/homescope/home/apt/service/: AptService.java
src/main/java/com/ll/homescope/home/realestate/entity/: RealEstateDeal.java
src/main/java/com/ll/homescope/home/realestate/repository/: RealEstateDealRepository.java
src/main/java/com/ll/homescope/standard/base/: Empty.java
src/main/resources/: application-prod.yml  application.yml
src/test/java/com/ll/homescope/: HomeScopeApplicationTests.java
(+27 files in other folders)
