import { useState } from "react";
import { client } from "../lib/api/client";

export default function AdminAptFetcher() {
  const [loading, setLoading] = useState(false);
  const [year, setYear] = useState("2025");
  const [half, setHalf] = useState("firstHalf"); // default firstHalf

  const handleFetch = async () => {
    setLoading(true);

    const { data, error } = await client.GET("/api/v1/apt/add", {
      params: {
        query: {
          year: Number(year),
          half: half,
        },
      },
    });

    setLoading(false);

    if (error) {
      alert("오류 발생: " + error.message);
      return;
    }

    alert("전국 아파트 데이터 수집 완료!");
  };

  return (
    <div className="p-4">
      <h1 className="font-bold text-xl mb-4">관리자 페이지</h1>

      {/* 년도 선택 */}
      <div className="mb-4">
        <label className="mr-2">년도:</label>
        <select
          className="border p-2"
          value={year}
          onChange={(e) => setYear(e.target.value)}
        >
          <option value="2023">2023</option>
          <option value="2024">2024</option>
          <option value="2025">2025</option>
        </select>
      </div>

      {/* 분기 선택 */}
      <div className="mb-4">
        <label className="mr-2">분기:</label>
        <select
          className="border p-2"
          value={half}
          onChange={(e) => setHalf(e.target.value)}
        >
          <option value="firstHalf">상반기</option>
          <option value="secondHalf">하반기</option>
        </select>
      </div>

      {/* 실행 버튼 */}
      <button
        className="px-4 py-2 bg-blue-600 text-white rounded disabled:bg-gray-400"
        onClick={handleFetch}
        disabled={loading}
      >
        {loading ? "불러오는 중..." : "전국 데이터 불러오기"}
      </button>
    </div>
  );
}
